mongouri="mongodb+srv://eswar:541%40ramyA@cluster0.m5atrih.mongodb.net/test"
SECRET_KEY = "Aquickbrownfoxjumpsoverthelazydog"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
COOKIE_NAME = "access_token"


