version: '3.8'

services:

  SCM:
    image: eswaryadav/scmxperlite:latest
    ports:
      - "8081:8081"

  zookeeper:
<<<<<<< HEAD
    image: bitnami/zookeeper
=======
    image: zookeeper
>>>>>>> origin/master
    ports:
      - "2181:2181"
    depends_on:
      - SCM
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka
    ports:
      - "9092:9092"
    environment:
<<<<<<< HEAD
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1G  
    depends_on:
      - zookeeper


=======
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      ALLOW_PLAINTEXT_LISTENER: "yes"
    depends_on:
      - zookeeper

>>>>>>> origin/master
  servers: 
    image: eswaryadav/scmxperlite-server:latest
    ports:
      - "12345:12345"
    depends_on:
      - kafka

  producer:
    image: eswaryadav/scmxperlite-producer:latest
    depends_on:
      - servers

  consumer:
    image: eswaryadav/scmxperlite-consumer:latest
    depends_on:
      - producer
